#root {
  color: red;
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 30px;
}

#cardArea {
  border-radius: 20px;
  background-color: rgb(245, 245, 245);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.cardEpisode {
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: rgb(0, 0, 0, 0.2) 3px 3px 6px 0px, rgba(0, 0, 0, 0.03) -3px -3px 6px 1px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contImage {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
}

.imgEpisode {
  object-fit: cover;
  border-radius: 15px;
  height: 100%;
  width: 100%;
}

.titleEpisode {
  padding: 25px 10px;
  box-shadow: rgb(0, 0, 0, 0.2) 3px 3px 6px 0px inset, rgba(0, 0, 0, 0.03) -3px -3px 6px 1px inset;
  border-radius: 15px;
  text-align: center;
  background-color: rgb(245, 245, 245);
  color: rgb(80, 80, 80);
}

.summaryEpisode {
  display: block;
  color: rgb(80, 80, 80);
}
